
.Select-menu-outer { 
    display : block !important; 
}

/*Header Logo*/
.logo {
  height: 40px;
  width: auto;
  margin: 5px;
  float: right;
}

.app__header {
    display: flex;
    align-items: center;
    vertical-align : middle;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 0px;
}

.app_title{
    padding-left: 30px;
    border-left: 20px solid #98151b;
}

html {
  font-size: 14px;
}
body{
font-family:raleway,helveticaneue,helvetica neue,Helvetica,Arial,sans-serif;
}


.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table
{
font-family:raleway,helveticaneue,helvetica neue,Helvetica,Arial,sans-serif!important;
                                     
}

.div_form{
padding : 10px
}
.div_form > *  {
    margin-bottom : 5px;
    margin-left : 5px;
}

.row{
margin-top : 5px;
}

/*   DATE INPUT  */
.DateInput_input {
height : 20px;
font-size: inherit;
}

/*table*/
.perfTable{
    font-size:14px;
}


/* Tables */

.perftableHeader th{
    min-width:80px;
    background-color:#E4C9C9;
    font-weight:normal;
}

.perftableFund td{
    border-bottom: none !important;
}

.perftableBench{
    font-style: italic;
    text-align:right;
    font-size : 10px;
}

.perftableBench td{
    border-top: none !important;
    text-align : right;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #e1e1e1;
  padding : 3px;
}

.perftableCell{
    width : 40px
}

.subtitle {
    position: relative;
    color: #3a3a3a;
    left: 0;
    height: 20%;
    margin: 0;
    margin-bottom:10px;
    border-left: 5px solid #98151b;
    background: #fff;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 60px;
}

.container{
    Width: 100%;
}

.negativeValues{
    color:red!important;
}